[Colors:Button]
BackgroundNormal=17,26,22
BackgroundAlternate=22,32,28
ForegroundNormal=139,255,159
ForegroundActive=26,255,133
ForegroundInactive=78,163,106
ForegroundNegative=255,107,107
ForegroundNeutral=255,163,102
ForegroundPositive=26,255,133
DecorationFocus=0,255,102
DecorationHover=26,255,133

[Colors:Complementary]
BackgroundNormal=10,15,13
BackgroundAlternate=15,22,19
ForegroundNormal=139,255,159
ForegroundActive=26,255,133
ForegroundInactive=78,163,106
ForegroundNegative=255,107,107
ForegroundNeutral=255,163,102
ForegroundPositive=26,255,133
DecorationFocus=0,255,102
DecorationHover=26,255,133

[Colors:Header]
BackgroundNormal=17,26,22
BackgroundAlternate=22,32,28
ForegroundNormal=139,255,159
ForegroundActive=26,255,133
ForegroundInactive=78,163,106
ForegroundNegative=255,107,107
ForegroundNeutral=255,163,102
ForegroundPositive=26,255,133
DecorationFocus=0,255,102
DecorationHover=26,255,133

[Colors:Header][Inactive]
BackgroundNormal=10,15,13
BackgroundAlternate=17,26,22
ForegroundNormal=78,163,106
ForegroundActive=139,255,159
ForegroundInactive=46,77,60
ForegroundNegative=200,85,85
ForegroundNeutral=200,130,80
ForegroundPositive=78,163,106
DecorationFocus=78,163,106
DecorationHover=46,77,60

[Colors:Selection]
BackgroundNormal=0,255,102
BackgroundAlternate=26,255,133
ForegroundNormal=10,15,13
ForegroundActive=10,15,13
ForegroundInactive=17,26,22
ForegroundNegative=200,85,85
ForegroundNeutral=200,130,80
ForegroundPositive=26,255,133
DecorationFocus=0,255,102
DecorationHover=26,255,133

[Colors:Tooltip]
BackgroundNormal=10,15,13
BackgroundAlternate=15,22,19
ForegroundNormal=139,255,159
ForegroundActive=26,255,133
ForegroundInactive=78,163,106
ForegroundNegative=255,107,107
ForegroundNeutral=255,163,102
ForegroundPositive=26,255,133
DecorationFocus=0,255,102
DecorationHover=26,255,133

[Colors:View]
BackgroundNormal=17,26,22
BackgroundAlternate=22,32,28
ForegroundNormal=139,255,159
ForegroundActive=26,255,133
ForegroundInactive=78,163,106
ForegroundNegative=255,107,107
ForegroundNeutral=255,163,102
ForegroundPositive=26,255,133
DecorationFocus=0,255,102
DecorationHover=26,255,133

[Colors:Window]
BackgroundNormal=10,15,13
BackgroundAlternate=17,26,22
ForegroundNormal=139,255,159
ForegroundActive=26,255,133
ForegroundInactive=78,163,106
ForegroundNegative=255,107,107
ForegroundNeutral=255,163,102
ForegroundPositive=26,255,133
DecorationFocus=0,255,102
DecorationHover=26,255,133

[General]
ColorScheme=300ZX-Phosphor
Name=300ZX Phosphor
Name[en_US]=300ZX Phosphor
shadeSortColumn=true

[WM]
activeBackground=17,26,22
activeBlend=22,32,28
activeForeground=139,255,159
inactiveBackground=10,15,13
inactiveBlend=17,26,22
inactiveForeground=78,163,106
